# bridge

./: Bridge.Products.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bridge.Products.Api/: Bridge.Products.Api.csproj  Dockerfile  Program.cs  appsettings.json
Bridge.Products.Api/Controllers/: OrdersController.cs  ProductsController.cs
Bridge.Products.Api/Middlewares/: GlobalExceptionHandler.cs
Bridge.Products.Api/Properties/: launchSettings.json
Bridge.Products.Application/: Bridge.Products.Application.csproj
Bridge.Products.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Bridge.Products.Application/Interfaces/ExternalServices/: INotificationService.cs
Bridge.Products.Application/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs
Bridge.Products.Application/Interfaces/Services/: IOrderService.cs  IProductService.cs
Bridge.Products.Application/Models/: CreateOrderDto.cs  CreateProductDto.cs  GetOrderDto.cs  GetProductDto.cs  UpdateProductDto.cs
Bridge.Products.Application/Services/: OrderService.cs  ProductService.cs
Bridge.Products.Application/Validators/: CreateOrderDtoValidator.cs  CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Bridge.Products.Domain/Entities/: Order.cs  Product.cs
Bridge.Products.Domain/Enums/: EnOrderStatus.cs
Bridge.Products.Domain/Extensions/: EnumExtensions.cs
Bridge.Products.Domain/Interfaces/: IBaseRepository.cs  IKafkaProducer.cs  IUnitOfWork.cs
Bridge.Products.Infra.Data/: Bridge.Products.Infra.Data.csproj  BridgeContext.cs  UnitOfWork.cs
Bridge.Products.Infra.Data/EntitiesMap/: OrderMap.cs  ProductMap.cs
Bridge.Products.Infra.Data/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
Bridge.Products.Infra.Data/Migrations/: 20240507002155_TableProduct.Designer.cs  20240507002155_TableProduct.cs  20240508225755_TableProductQuantity.Designer.cs  20240508225755_TableProductQuantity.cs  20240508231934_TableOrder.Designer.cs  20240508231934_TableOrder.cs  BridgeContextModelSnapshot.cs
Bridge.Products.Infra.Data/Repositories/: OrderRepository.cs  ProductRepository.cs
Bridge.Products.Infra.Data/Repositories/Base/: BaseRepository.cs
Bridge.Products.Infra.ExternalServices/: Bridge.Products.Infra.ExternalServices.csproj  Class1.cs  NotificationService.cs
Bridge.Products.Infra.IoC/: Bridge.Products.Infra.IoC.csproj  DIConfiguration.cs  InjectorBoostrapper.cs
